server {
    listen 80;

    # Set the root directory to where Angular's build output is copied
    root /usr/share/nginx/html;

    # Default file served by Nginx
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|json|ttf|woff2?|eot|otf|svg|woff)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}